VERSION 5.00
Begin VB.Form frmLavori 
   Caption         =   "Lavori"
   ClientHeight    =   7320
   ClientLeft      =   60
   ClientTop       =   405
   ClientWidth     =   16425
   BeginProperty Font 
      Name            =   "Tahoma"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   LinkTopic       =   "Form1"
   ScaleHeight     =   7320
   ScaleWidth      =   16425
   StartUpPosition =   2  'CenterScreen
   Begin VB.ListBox lvLavori 
      Height          =   6105
      Left            =   480
      TabIndex        =   0
      Top             =   600
      Width           =   12015
   End
End
Attribute VB_Name = "frmLavori"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()


    lvArticoli.ListItems.Clear
    lvArticoli.HideColumnHeaders = False
    lvArticoli.View = lvwReport
    lvArticoli.ColumnHeaders.Clear
    lvArticoli.ColumnHeaders.Add , , "ID", 800, lvwColumnLeft
    lvArticoli.ColumnHeaders.Add , , "OldCode", 1200, lvwColumnLeft
    lvArticoli.ColumnHeaders.Add , , "Label", 1500, lvwColumnLeft
    lvArticoli.ColumnHeaders.Add , , "Marca", 2000, lvwColumnLeft
    lvArticoli.ColumnHeaders.Add , , "modello", 2000, lvwColumnLeft
    lvArticoli.ColumnHeaders.Add , , "descrizione", 4000, lvwColumnLeft
    lvArticoli.ColumnHeaders.Add , , "prezzo", 2000, lvwColumnLeft
    lvArticoli.ColumnHeaders.Add , , "D", 300, lvwColumnLeft
    lvArticoli.ColumnHeaders.Add , , "LastPrint", 1200, lvwColumnLeft
    For i = 1 To lvArticoli.ColumnHeaders.Count
        lvArticoli.ColumnHeaders(i).Tag = "A"
    Next i
End Sub

Private Sub List1_Click()

End Sub
